### ISSUE TITLE
"enum" does not work within "items"

### ISSUE THREAD

**Issue by erayd** [justinrainbow/json-schema#426]
Tested using the following against 2d404b8035f8dc349ebbf6b9281d173473a7c871 on 6.0.0-dev. `"two"` is not defined in the enum, but is still considered valid. This should actually be an error.

Other constraints within `items` seem to work fine.

```JSON
{
    "testArray": ["one", "two", "three"]
}
```
```JSON
{
    "type": "object",
    "properties": {
        "testArray": {
            "type": "array",
            "items": {
                "type": "string",
                "enum": ["one", "three"]
            }
        }
    }
}
```
```
steve@neith /tmp $ ~/dev/json-schema/bin/validate-json --verbose test.json schema.json
OK. The supplied JSON validates against the schema.
```

**Comment by jj40308** [comment]
Hi, 
5.2.7 & 6.x.x-dev branch can be fixed this situation by
 [https://github.com/justinrainbow/json-schema/search?q=0254213bb945ade4b4c3a8f292352759f2ab6e8d&type=Commits](url)
, it would be great if v6.0.0 released... (v6.0.0 also contains keyword `const` ...)

**Comment by guilliamxavier** [comment]
This seems to have been fixed since then, at least with 5.2.10 I get the expected error:

```
JSON does not validate. Violations:
[testArray[1]] Does not have a value in the enumeration ["one","three"]
```

**Comment by DannyvdSluijs** [comment]
I've been looking into this report but neither on the `main` (aliased as `6.0.0-dev`) or  `5.x.x`  branches is the above reproducible. I've also check the latest tag (`v5.2.13`) for which I also cannot reproduce.

**Comment by erayd** [comment]
@DannyvdSluijs Thanks - will close as fixed.
