### ISSUE TITLE
undefined required property not detected

### ISSUE THREAD

**Issue by cweiske** [justinrainbow/json-schema#27]
When the `required` array contains a property that is not listed in properties, it is simply ignored.

The following validates currently. It should fail because "bar" is not defined in the schema.

`reqtest-schema.json`:

```
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "reqtest",
    "properties": {
        "foo": {
            "description": "Foo",
            "type": "string"
        }
    },
    "required": ["foo", "bar"]
}
```

`reqtest-data.json`:

```
{
    "foo": "fooval"
}
```
