### ISSUE TITLE
bug: type order in 'allOf' has an impact

### ISSUE THREAD

**Issue by kroc702** [justinrainbow/json-schema#712]
Hello,
When validate with multiple schema using 'allOf', definition order has a behavior impact.
cf attached code to test
[testSchemaValidator2.zip](https://github.com/justinrainbow/json-schema/files/14265230/testSchemaValidator2.zip)

Correct:
```
input value: "true"
schema: {
    "allOf": [
        {
            "type": "string"
        },
        {
            "type": "boolean"
        }
    ]
}
value is valid
```

reverse order lead to incorrect validation:
```
input value: "true"
schema: {
    "allOf": [
        {
            "type": "boolean"
        },
        {
            "type": "string"
        }
    ]
}
Boolean value found, but a string is required
Failed to match all schemas
```

**Comment by kroc702** [comment]
I forget to mention version:
```
            "name": "justinrainbow/json-schema",
            "version": "v5.2.13",
            "source": {
                "type": "git",
                "url": "https://github.com/justinrainbow/json-schema.git",
                "reference": "fbbe7e5d79f618997bc3332a6f49246036c45793"
            },
```

**Comment by DannyvdSluijs** [comment]
@kroc702 thanks for the report.  Based on your schema provided it seems no input data will be valid ever as the a single value cannot be `boolean` and `string` at the same time. Using https://jsonschemalint.com/ you can see that both versions of you schema should raise errors whereas you mention that in both cases you expect them to be valid.

**Comment by kroc702** [comment]
Well it's a choice, your choice ;)
As php is loosely typed, it doesn't hurt me to validate the strings "true" or "1" as boolean or number.

We just need a consistent behavior with all types and order shouldn't impact behavior of any/all/oneOf.

**Comment by DannyvdSluijs** [comment]
@kroc702 I now realise how the `allOf` would match the schemas in combination with the type coercion.

It seems the issue can be reproduced in the `5.2.13` and `5.3.0` releases and in the `5.x.x` branch. In the releases `6.x` and the master branch I can't reproduce the issue. The fixes have been made in #384 and are part of the `6.x` release. although a backport was considered it was skipped for `5.x` versions.

I would recommend to either update to version `6.x` or see if you can alter your schema.

**Comment by kroc702** [comment]
Hi, and thank to keep track of this issue.

I'm not sure what "not planned" mean... It's fixed in version 6.x ?
