### ISSUE TITLE
False passes with file loaded schemas.

### ISSUE THREAD

**Issue by elb98rm** [justinrainbow/json-schema#340]
I'm working on a laravel project (so please excuse any framework specific functions), and I'm noticing false positives on the validation tests.
The system is part of a restful api, and as such I'm validating all requests for item creation.

If I define the following schema (`docs/json/test_schema.json`):

```
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Foo",
  "description": "Properly defines a Foo",
  "type": "object",
  "properties": {
    "foo_id_text": {
      "description": "UUID for this Foo",
      "type": "string"
    }
  },
  "required": [
    "foo_id_text"
  ]
}
```

Inside my controller, I have the following:

```
$json = json_decode('{}');

$this->validator->check(
    $json,
    (object)['$ref' => 'file://' . base_path('docs/json/test_schema.json')]
);

var_dump($this->validator->isValid()); exit;
```
... then I get:

`bool(true)`

Note that:
- if I create a FILE based json and FILE based compare, OR
- do an INLINE schema definition compared to an INLINE json submission
... it behaves as expected (i.e : `bool(false)`

I've reduced this to such a low level I think it is actually a bug. Can you please investigate (alongside me).

Cheers
Rick

**Comment by shmax** [comment]
> if I create a FILE based json

Confused. Isn't that what you're demonstrating in your sample?

I just gave it a try and it seemed to work for me, but that may be because I have written my own UriRetriever (because the default UriRetriever never seems to work for me). Have you verified with certainty that `UriRetriever::retrieve``` is producing a valid schema (and not, say, an empty object)?

**Comment by elb98rm** [comment]
So *inline* means I literally define it as a variable within the code:

$json = { ... }
$json_schema = { ... }

File based schema means I include it as follows: 

`(object)['$ref' => 'file://' . base_path('docs/json/test_schema.json')]` 
`(object)['$ref' => 'file://' . base_path('docs/json/test_json.json')]`

As I mentioned. The following methods work as expected:

- file based json and file based schema
- inline based json and inline schema

If, as in my example, I use a file based schema and an inline json declaration it doesn't work.

To answer your questions - if I do the following: 
```
$uri_r = new UriRetriever();
var_dump($uri_r->retrieve('file:///var/www/html/docs/json/test_schema.json'));
```
I get the schema as I'd expect:

```
object(stdClass)#475 (7) {
  ["$schema"]=>
  string(39) "http://json-schema.org/draft-04/schema#"
  ["title"]=>
  string(3) "Foo"
  ["description"]=>
  string(22) "Properly defines a Foo"
  ["type"]=>
  string(6) "object"
  ["properties"]=>
  object(stdClass)#477 (1) {
    ["foo_id_text"]=>
    object(stdClass)#476 (2) {
      ["description"]=>
      string(17) "UUID for this Foo"
      ["type"]=>
      string(6) "string"
    }
  }
  ["required"]=>
  array(1) {
    [0]=>
    string(11) "foo_id_text"
  }
  ["id"]=>
  string(47) "file:///var/www/html/docs/json/test_schema.json"
}
```

To show it's not working, I run the following:

```
// in the constructor
$this->validator = new Validator();

// later on...
$this->validator->check(
	$json,
	(object)['$ref' => 'file://' . base_path('docs/json/test_schema.json')]
);

var_dump($this->validator->isValid());
```
The result:

```
bool(true)
```

Apart from the slightly laravel changes (`base_path` etc), this is pretty much straight out of the docs in github.

**Comment by shmax** [comment]
Gotcha. Still can't reproduce, though. Can we see your full code sample, including the declaration of your validator (and any dependency injections)?

**Comment by elb98rm** [comment]
O, you pretty much have it, but here's all the relevant bits of info and code:

Laravel 5.3

include in `composer.json` : 
```
"justinrainbow/json-schema": "*",
```
The class: 
```class AssembliesController ```

The `__construct` :
```
    /**
     * AssembliesController constructor.
     */
    public function __construct()
    {
        // no auth while testing
        $this->middleware('auth')->except(
            [
                'jsonIndex',
                'jsonDetails',
                'jsonCreate'
            ]
        );

        // set up some helpers
        $this->uuid_helper = new UuidHelper();
        $this->json_helper = new JsonHelper();
        $this->validator = new Validator();
    }
```

The method: 
```
    public function jsonCreate(Request $request): JsonResponse
    {
            // Test with an empty schema that should definitely fail:
            $json = json_decode('{}');
            // check the schema location
            var_dump((object)['$ref' => 'file://' . base_path('docs/json/test_schema.json')]);
            // check the schema object
            $uri_r = new UriRetriever();
            var_dump($uri_r->retrieve('file:///var/www/html/docs/json/test_schema.json'));

            $this->validator->check(
                $json,
                (object)['$ref' => 'file://' . base_path('docs/json/test_schema.json')]
            );
            // check the result (should be false)
            var_dump($this->validator->isValid());

            exit;
```

The schema: `/docs/json//test_schema.json`
```
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Foo",
  "description": "Properly defines a Foo",
  "type": "object",
  "properties": {
    "foo_id_text": {
      "description": "UUID for this Foo",
      "type": "string"
    }
  },
  "required": [
    "foo_id_text"
  ]
}
```

The output: 
```
object(stdClass)#472 (1) {
  ["$ref"]=>
  string(47) "file:///var/www/html/docs/json/test_schema.json"
}
object(stdClass)#475 (7) {
  ["$schema"]=>
  string(39) "http://json-schema.org/draft-04/schema#"
  ["title"]=>
  string(3) "Foo"
  ["description"]=>
  string(22) "Properly defines a Foo"
  ["type"]=>
  string(6) "object"
  ["properties"]=>
  object(stdClass)#477 (1) {
    ["foo_id_text"]=>
    object(stdClass)#476 (2) {
      ["description"]=>
      string(17) "UUID for this Foo"
      ["type"]=>
      string(6) "string"
    }
  }
  ["required"]=>
  array(1) {
    [0]=>
    string(11) "foo_id_text"
  }
  ["id"]=>
  string(47) "file:///var/www/html/docs/json/test_schema.json"
}
bool(true)
```

As discussed, this result should be `bool(false)`

**Comment by shmax** [comment]
I don't see anything obviously wrong with any of that. At this point, I'm afraid the best advice I can give you is to fire up the debugger and start stepping through. We know you can get things to work as expected by doing it inline, so I would start by debugging that to get a feel for how the flow should work, then going through it again with the file-based version. Let us know what you find out!

**Comment by elb98rm** [comment]
Roger that. I've got a few things to finish on the project first, so I'll have to prioritise them.  
I should be able to review it this week tho. I'll report back in.
Rick.

**Comment by shmax** [comment]
I don't know if you're still working on this, but is it possible that the only problem is that you're missing a call to `addStorage`? @erayd might have some insight.

**Comment by erayd** [comment]
@elb98rm I think you're using an old version of the library - recommend you update it. I've done some testing, and it looks like this was fixed in [3.0.0](https://github.com/justinrainbow/json-schema/tree/3.0.0), but is a problem in older versions.

If you can reproduce it >= [5.1.0](https://github.com/justinrainbow/json-schema/tree/5.1.0) please let us know - otherwise I think we can probably consider this issue closed.

Tests used to reproduce:
### /tmp/schema.json
```JSON
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Foo",
    "description": "Properly defines a Foo",
    "type": "object",
    "properties": {
        "foo_id_text": {
            "description": "UUID for this Foo",
            "type": "string"
        }
    },
    "required": [
        "foo_id_text"
    ]
}
```

### Test script
```PHP
<?php

require('vendor/autoload.php');

use JsonSchema\Validator;

$validator = new Validator();

$schema = json_decode('{"$ref":"file:///tmp/schema.json"}');
$invalidInput = json_decode('{}');
$validInput = json_decode('{"foo_id_text":"stringValue"}');

$validator->check($validInput, $schema);
assert($validator->isValid() === true);

$validator->check($invalidInput, $schema);
assert($validator->isValid() === false);

echo("Test completed OK\n");
```

**Comment by elb98rm** [comment]
Thanks for the feedback. I'll look at this shortly and respond.

**Comment by erayd** [comment]
@elb98rm Did you have a chance to look at this?

**Comment by elb98rm** [comment]
Sorry - this got lost in a development cycle: I'll have an answer for you this weekend.

**Comment by DannyvdSluijs** [comment]
@elb98rm in an attempt to cleanup this repo we are trying to filter the issues and see which ones might be closed. Is it safe to assume this is a rather old issue, which sadly was left unanswered, and can be closed? Feel free to close it yourself with some comments if helpful.

**Comment by elb98rm** [comment]
Yup. I've moved on: you can clean up the ticket! :)
